{
  "name": "bread-os",
  "version": "1.0.0",
  "repository": "https://github.com/skyzh/core-os-riscv.git",
  "author": "himself65 <himself65@outlook.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "build": "sh build.bash --build-kernel"
  },
  "devDependencies": {
    "@types/node": "^14.0.11",
    "commander": "^5.1.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.1.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
